<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a flexbox layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 100%;
    }

    .header {
      height: 80px;
      background-color: lightblue;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      grid-column: 1 / 4;
    }

    .header a:hover {
      height:20%;
      width: 10%;
      align-items: center;
      padding-left: 22px;
      padding-top:15px;
      padding-bottom:15px;
      border-radius: 15px;
      background-color: dodgerblue;
      transform: scale(1.1);
    }
    .column1 {
      min-height: 600px;
      background-color: lightgreen;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .column2{
        background-color: dodgerblue;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .column3{
        background-color: lightcoral;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div a{
        text-decoration: none;
    }

    .footer {
      height: 60px;
      background-color: lightpink;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1 / 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="#">Home</a>
      <a href="#">Frontend</a>
      <a href="#">Backend</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="column1">
      <h1>Welcome to Column1</h1>
      <p>This is some sample content.</p>
    </div>
    <div class="column2">
        <h1>Welcome to Column2</h1>
        <p>This is some sample content.</p>

    </div>
    <div class="column3">
        <h1>Welcome to Column3</h1>
        <p>This is some sample content.</p>

    </div>
    <div class="footer">
      <p>© 2023 All rights reserved.</p>
    </div>
  </div>
</body>
</html>
